EAGLE AutoRouter Statistics:

Job           : /home/donghee/work/electronics/eagle/firefly/firefly.brd

Start at      : 14:46:39 (9/16/11)
End at        : 14:46:42 (9/16/11)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    89   predefined:  0 ( 2 Vias )

Router memory :   154704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         5        79        79        79        79        79
Vias              :         0        65        43        41        39        40
Resolution        :     5.6 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 100.0% finished
