EAGLE AutoRouter Statistics:

Job           : /home/donghee/work/embedded/eagle/firefly/firefly.brd

Start at      : 22:06:25 (9/27/11)
End at        : 22:06:28 (9/27/11)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  0 ( 2 Vias )

Router memory :   139568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         4        79        79        79        79        79
Vias              :         0        67        47        44        43        44
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
