Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/donghee/work/electronics/eagle/firefly/firefly.gpi

 Date              : 8/26/11 12:27 AM
 Plotfile          : /home/donghee/work/electronics/eagle/firefly/firefly.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      round     0.0820inch               4
 D12      round     0.0595inch               6
 D13      round     0.0789inch               2
 D14      round     0.1175inch               4
 D15      draw      0.0600inch               8
 D16      octagon   0.0640inch               4
 D17      draw      0.0680inch               5
 D18      octagon   0.0480inch              26

