Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/donghee/work/embedded/eagle/firefly/firefly.dri

 Date              : 9/27/11 10:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    48
 T02   0.0315inch     8
 T03   0.0320inch     8
 T04   0.0400inch    13
 T05   0.0472inch     2
 T06   0.0730inch     4

Total number of drills: 83

Plotfiles:

 /home/donghee/work/embedded/eagle/firefly/firefly.drd
