EAGLE AutoRouter Statistics:

Job           : /home/donghee/work/electronics/eagle/firefly/firefly.brd

Start at      : 00:19:25 (8/26/11)
End at        : 00:19:26 (8/26/11)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   132240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        15        72        72        72        72        72
Vias              :         0        69        31        29        27        26
Resolution        :    20.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
