Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/donghee/work/electronics/eagle/firefly/firefly.dri

 Date              : 8/23/11 8:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0315inch     8
 T03   0.0320inch     8
 T04   0.0360inch     4
 T05   0.0400inch     4
 T06   0.0472inch     2
 T07   0.0730inch     4

Total number of drills: 54

Plotfiles:

 /home/donghee/work/electronics/eagle/firefly/firefly.TXT
